apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: config-bootstrapper
  repository: file://config-bootstrapper
  version: 0.2.3
description: Hypertrace Service Chart
name: hypertrace-data-config-service
type: application
version: 1.0.0
